<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>420</y><w>150</w><h>220</h></coordinates><panel_attributes>/Utilisateur/
--
id: int
nom: String
prenom: String
email: String
motDePasse: String
--
seConnecter()
modifierInfos()
reinitialiserMdP()
creerTache()
supprimerNotification()
consulterRdv()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>680</y><w>130</w><h>140</h></coordinates><panel_attributes>Tuteur
--
formation: String
eleves: list&lt;Eleve&gt;
--
assignerEleve()
planifierRdv()
modifierRdv()
annulerRdv()
creerTacheEleve()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>680</y><w>110</w><h>90</h></coordinates><panel_attributes>Eleve
--
formation: String
tuteur: Tuteur
--
assignerTuteur()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>630</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>630</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>220</y><w>190</w><h>130</h></coordinates><panel_attributes>Calendrier
--
id: int
utilisateur: Utilisateur
rendezVous: list&lt;RendezVous&gt;
taches: list&lt;Tache&gt;
--
ajouterRdv()
ajouterTache()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>220</y><w>150</w><h>180</h></coordinates><panel_attributes>RendezVous
--
id: int
eleve: Eleve
tuteur: Tuteur
dateHeure: dateTime
sujet: String
--
ajouter()
modifier()
supprimer()
declencherNotification()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>220</y><w>160</w><h>190</h></coordinates><panel_attributes>Tache
--
id: int
utilisateur: Utilisateur
createur: Utilisateur
message: String
dateHeure: dateTime
rendezVous: RendezVous
--
ajouter()
modifier()
supprimer()
declencherNotification()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>340</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>390</y><w>180</w><h>360</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
^
planifie
</panel_attributes><additional_attributes>10;10;10;330;160;330</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>400</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
crée &gt;</panel_attributes><additional_attributes>160;10;160;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=2
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>230</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>510</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
&lt; est liée à</panel_attributes><additional_attributes>10;50;10;20;480;20;480;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>220</y><w>150</w><h>160</h></coordinates><panel_attributes>Message
--
id: int
emetteur: Utilisateur
recepteur: Utilisateur
dateHeure: dateTime
message: String
lu: boolean
epingle: boolean
--
declencherNotification()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>30</y><w>140</w><h>110</h></coordinates><panel_attributes>Notification
--
id: int
utilisateur: Utilisateur
message: String
dateHeure: dateTime
--
afficher()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>410</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
envoie &gt;</panel_attributes><additional_attributes>10;200;380;200;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>50</y><w>450</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; declenche </panel_attributes><additional_attributes>420;170;420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>50</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
declenche &gt;</panel_attributes><additional_attributes>20;170;20;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>80</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; declenche </panel_attributes><additional_attributes>240;140;240;20;10;20</additional_attributes></element></diagram>